# RestaurantMenu

./: README.md  RestaurantMenu.sln
RestaurantMenu/: Program.cs  RestaurantMenu.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestaurantMenu.Models/: Dish.cs  DishContextFactory.cs  DishSortState.cs  RestaurantMenu.Models.csproj
RestaurantMenu.Models/Migrations/: 20200312095525_Init.Designer.cs  20200312095525_Init.cs  DishContextModelSnapshot.cs
RestaurantMenu/Controllers/: DishController.cs  HomeController.cs
RestaurantMenu/Data/: DbInitializer.cs
RestaurantMenu/Db/: Restouran.sqlite3
RestaurantMenu/Helpers/: PageLinks.cs
RestaurantMenu/Migrations/: 20200305202827_InitCreate.Designer.cs  20200305202827_InitCreate.cs  20200309205309_DishChanges.Designer.cs  20200309205309_DishChanges.cs  DishContextModelSnapshot.cs
RestaurantMenu/Models/: Dish.cs  DishContext.cs  ErrorViewModel.cs  Table.cs  TableViewModel.cs
RestaurantMenu/Properties/: launchSettings.json
RestaurantMenu/Views/Dish/: CreateForm.cshtml  Delete.cshtml  Edit.cshtml
RestaurantMenu/Views/Home/: Create.cshtml  CreateForm.cshtml  Index.cshtml
RestaurantMenu/Views/Shared/: _Layout.cshtml
RestaurantMenu/Views/Shared/Components/Table/: Default.cshtml
